src/testTree.json (before)
{
    "doi": "文章的doi",
    "meta": {
        "publication_name": {
            "full": "publication_name_full",
            "short": "publication_name_short"
        },
        "issn": {
            "print_issn": "print_issn",
            "online_issn": "online_issn"
        },
        "url": "url",
        "date": {
            "published_date": "published_date",
            "submission": "submission"
        },
        "volume": "volume",
        "issue": "issue",
        "page": {
            "from": "page-from",
            "to": "page-to"
        }
    },
    "author": [
        {
            "level": 0,
            "name": "name0",
            "email": "email0",
            "address": "address0",
            "orcid": "orcid0",
            "phone": "phone0",
            "affiliation": []
        },
        {
            "level": 1,
            "name": "name1",
            "email": "email1",
            "address": "address1",
            "orcid": "orcid1",
            "phone": "phone1",
            "affiliation": []
        }
    ],
    "table": [
        {
            "name": "table1",
            "keywords": [
                "关键词1",
                "关键词2",
                "关键词3"
            ]
        },
        {
            "name": "table2",
            "keywords": [
                "关键词4",
                "关键词5",
                "关键词6"
            ]
        }
    ],
    "fig": [
        {
            "name": "fig1",
            "keywords": [
                "关键词1",
                "关键词2",
                "关键词3"
            ]
        },
        {
            "name": "fig2",
            "keywords": [
                "关键词4",
                "关键词5",
                "关键词6"
            ]
        }
    ],
    "reference": [
        "复杂结构"
    ],
    "title": "SMTitleNode",
    "keyword": [
        "文章关键词1",
        "文章关键词2",
        "文章关键词3",
        "文章关键词4",
        "文章关键词5"
    ],
    "abstract": [
        {
            "name": "task",
            "children": [
                "task1",
                "task2",
                "task3"
            ]
        },
        {
            "name": "method",
            "children": [
                "method1",
                "method2",
                "method3"
            ]
        }
    ],
    "body": [
        {
            "name": "part1",
            "children": [
                "123123",
                "234234",
                "345345"
            ]
        },
        {
            "name": "part2",
            "children": [
                "123123",
                "234234",
                "345345"
            ]
        }
    ],
    "conclusion": [
        "结论1",
        "结论2",
        "结论3",
        "结论4",
        "结论5"
    ],
    "support": "未知结构"
}

src/testTree.json (after)
{
    "doi": "文章的doi",
    "meta": {
        "publication_name": {
            "full": "publication_name_full",
            "short": "publication_name_short"
        },
        "issn": {
            "print_issn": "print_issn",
            "online_issn": "online_issn"
        },
        "url": "url",
        "date": {
            "published_date": "published_date",
            "submission": "submission"
        },
        "volume": "volume",
        "issue": "issue",
        "page": "start-end"
    },
    "author": [
        {
            "level": 0,
            "name": "name0",
            "email": "email0",
            "address": "address0",
            "orcid": "orcid0",
            "phone": "phone0",
            "affiliation": []
        },
        {
            "level": 1,
            "name": "name1",
            "email": "email1",
            "address": "address1",
            "orcid": "orcid1",
            "phone": "phone1",
            "affiliation": []
        }
    ],
    "table": [
        {
            "name": "table1",
            "keywords": [
                "关键词1",
                "关键词2",
                "关键词3"
            ]
        },
        {
            "name": "table2",
            "keywords": [
                "关键词4",
                "关键词5",
                "关键词6"
            ]
        }
    ],
    "fig": [
        {
            "name": "fig1",
            "keywords": [
                "关键词1",
                "关键词2",
                "关键词3"
            ]
        },
        {
            "name": "fig2",
            "keywords": [
                "关键词4",
                "关键词5",
                "关键词6"
            ]
        }
    ],
    "reference": [
        {}
    ],
    "title": "SMTitleNode",
    "keyword": [
        "文章关键词1",
        "文章关键词2",
        "文章关键词3",
        "文章关键词4",
        "文章关键词5"
    ],
    "abstract": [
        {
            "name": "task",
            "children": [
                "task1",
                "task2",
                "task3"
            ]
        },
        {
            "name": "method",
            "children": [
                "method1",
                "method2",
                "method3"
            ]
        }
    ],
    "body": [
        {
            "name": "part1",
            "children": [
                "123123",
                "234234",
                "345345"
            ]
        },
        {
            "name": "part2",
            "children": [
                "123123",
                "234234",
                "345345"
            ]
        }
    ],
    "conclusion": [
        "结论1",
        "结论2",
        "结论3",
        "结论4",
        "结论5"
    ],
    "support": "未知结构"
}

src/testTree.json (diff)
@@ -16,10 +16,7 @@
         },
         "volume": "volume",
         "issue": "issue",
-        "page": {
-            "from": "page-from",
-            "to": "page-to"
-        }
+        "page": "start-end"
     },
     "author": [
         {
@@ -78,7 +75,7 @@
         }
     ],
     "reference": [
-        "复杂结构"
+        {}
     ],
     "title": "SMTitleNode",
     "keyword": [
